{{- if and .Values.frontend.create .Values.frontend.externalService }}
###############################
### Frontend External Service ###
###############################

**Note:** It may take several minutes for the LoadBalancer IP to become available.

To monitor the status of the external service, run:
```bash
kubectl get svc --namespace {{ .Release.Namespace }} {{ .Values.frontend.name }}-external -w
```

Once the IP is available, retrieve it with:
```bash
export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ .Values.frontend.name }}-external --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
echo "Frontend URL: http://$SERVICE_IP"
```
{{- end }}

{{- if .Values.frontend.virtualService.create }}
###########################################
### Frontend Virtual Service (Ingress)  ###
###########################################

To get the external IP of the ingress gateway, run:
```bash
export SERVICE_IP=$(kubectl get svc --namespace {{ .Values.frontend.virtualService.gateway.namespace }} {{ .Values.frontend.virtualService.gateway.name }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
echo "Ingress Gateway URL: http://$SERVICE_IP"
```
{{- end }}
